REACT_APP_API_KEY=AIzaSyCowdmRVFNjr2-a-DAuzZR-NLjlyAVlDzc
REACT_APP_AUTH_DOMAIN=ambiq-f1d2a.firebaseapp.com
REACT_APP_DATABASE_URL=https://ambiq-f1d2a-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=ambiq-f1d2a
REACT_APP_STORAGE_BUCKET=ambiq-f1d2a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=327831072071
REACT_APP_APP_ID=1:327831072071:web:8b9b756f9b557e8f907062
REACT_APP_MEASUREMENT_ID=G-TYRD5EDNXJ

# Emailjs

REACT_APP_SERVICE_ID=service_e4zj7bn
REACT_APP_TEMPLATE_ID=template_e91nkg7
REACT_APP_TEMPLATE_ID2=template_nyyofzx
REACT_APP_PUBLIC_KEY=HMoYoKI01TpEGURgG